eda

PHYSICIANS AND OTHERS

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58610641 entries, 0 to 58610640
Data columns (total 9 columns):
 #   Column                     Dtype  
---  ------                     -----  
 0   Rndrng_NPI                 object 
 1   Rndrng_Prvdr_City          object 
 2   Rndrng_Prvdr_State_Abrvtn  object 
 3   Rndrng_Prvdr_Cntry         object 
 4   Tot_Benes                  int64  
 5   Tot_Srvcs                  float64
 6   Avg_Sbmtd_Chrg             float64
 7   Avg_Mdcr_Alowd_Amt         float64
 8   Avg_Mdcr_Pymt_Amt          float64
dtypes: float64(4), int64(1), object(4)
memory usage: 3.9+ GB
--------------
shape is (58610641, 9)
--------------
size is 527495769
--------------
          Tot_Benes     Tot_Srvcs  Avg_Sbmtd_Chrg  Avg_Mdcr_Alowd_Amt  Avg_Mdcr_Pymt_Amt
count  5.861064e+07  5.861064e+07    5.861064e+07        5.861064e+07       5.861064e+07
mean   8.720181e+01  2.483465e+02    3.554180e+02        1.002001e+02       7.834937e+01
std    1.182859e+03  5.841082e+03    1.087017e+03        2.761212e+02       2.202187e+02
min    1.100000e+01  2.400000e+00    3.333330e-05        0.000000e+00       0.000000e+00
25%    1.700000e+01  2.000000e+01    5.977889e+01        2.325000e+01       1.893500e+01
50%    3.200000e+01  4.300000e+01    1.480000e+02        6.419706e+01       4.778929e+01
75%    7.400000e+01  1.170000e+02    3.000000e+02        1.120545e+02       8.596500e+01
max    9.186660e+05  1.129063e+07    9.999999e+04        5.577743e+04       4.443910e+04
--------------
Rndrng_NPI                      0
Rndrng_Prvdr_City            1688
Rndrng_Prvdr_State_Abrvtn       0
Rndrng_Prvdr_Cntry              0
Tot_Benes                       0
Tot_Srvcs                       0
Avg_Sbmtd_Chrg                  0
Avg_Mdcr_Alowd_Amt              0
Avg_Mdcr_Pymt_Amt               0
dtype: int64
--------------
total null values are 1688
