#showing the results
predictions.select('Rndrng_Prvdr_State_Abrvtn', 'Tot_Benes', 'doctors', 'prediction', 'label').show(10)

+-------------------------+---------+-------+------------------+------------------+
|Rndrng_Prvdr_State_Abrvtn|Tot_Benes|doctors|        prediction|             label|
+-------------------------+---------+-------+------------------+------------------+
|                       AK|       11|   2256|264367.06859588425|1870662.4300021096|
|                       AK|       12|   2256|264371.63525865244|1491597.3099992708|
|                       AK|       16|   2256| 264389.9019097254| 1582329.199998182|
|                       AK|       19|   2256|264403.60189803015| 1415598.330000146|
|                       AK|       22|   2256|264417.30188633484|   1324619.8899982|
|                       AK|       26|   2256| 264435.5685374078| 984342.6800060247|
|                       AK|       33|   2256| 264467.5351767855| 900823.6299997562|
|                       AK|       36|   2256| 264481.2351650902| 693320.5400023448|
|                       AK|       38|   2256| 264490.3684906267| 627108.3999992366|
|                       AK|       39|   2256|264494.93515339494| 776688.7199995685|
+-------------------------+---------+-------+------------------+------------------+
only showing top 10 rows

#18 models
print(len(cvModel.avgMetrics))
18

#average of each of the 18 models from the parameters between the 3 folds
for metrics in cvModel.avgMetrics:
	print(metrics)

3281365.069748538
3281365.069748538
3281365.069748538
3281365.0688539506
3281369.821513733
3281386.060373017
3281365.0672560427
3281386.060624458
3281383.3777453653
3281365.065658364
3281381.525604812
3281382.455128671
3281365.064060915
3281383.3782805298
3281386.863797317
3281365.062463692
3281383.078159724
3281380.567631323

#rmse of the best model
rmse = modelEvaluator.evaluate(predictions)
print(rmse)
3283240.5443320866

#r2 of the best model
r2evaluator = RegressionEvaluator(metricName='r2')
r2=r2evaluator.evaluate(predictions)
print(r2)
0.04104794100418885


